package placyk;

import java.awt.Color;

public class Collisions extends Thread
{
	private PRunnable[] r;
	private int size;
	private int n;
	
	public Collisions(PRunnable[] r, int size, int n)
	{
		this.r=r;
		this.size=size;
		this.n=n;
	}
	
	private void checkCollisions()
	{
		for(int i=0;i<n;i++)
			for(int j=i+1;j<n;j++)
			{
				if( Math.abs(r[i].getX() - r[j].getX() ) <= size && Math.abs(r[i].getY() - r[j].getY() ) <= size )
				{
					r[i].setCollision(j);
					r[j].setCollision(i);
				}
				else
				{
					r[i].clearCollision(j);
					r[j].clearCollision(i);
				}
			}
	}
	
	//karuzela = (70, 450); 85x85
	//hustawka = (300, 150); 85x142
	//zjezdzalnia = (305,449); 118x93
	//lawka = (281,355); 24x90
	private void checkSpecialCollisions()
	{
		for(int i=0;i<n;i++)
		{
			if( (r[i].getX()+size ) >= 70 && ( r[i].getX()-size ) <= (70+85) && ( r[i].getY()+size ) >= 450 && ( r[i].getY()-size ) <= (450+85) )
			{
				r[i].setSpecialCollision(1);
				//System.out.println("karuzela");//
				r[i].k=Color.RED;//
				return;
			}
			
			if( ( r[i].getX()+size ) >= 300 && ( r[i].getX()-size ) <= (300+85) && ( r[i].getY()+size ) >= 150 && ( r[i].getY()-size ) <= (150+142) )
			{
				r[i].setSpecialCollision(2);
				//System.out.println("hustawka");//
				r[i].k=Color.RED;//
				return;
			}
			
			if( ( r[i].getX()+size ) >= 305 && ( r[i].getX()-size ) <= (305+118) && ( r[i].getY()+size ) >= 449 && ( r[i].getY()-size ) <= (449+93) )
			{
				r[i].setSpecialCollision(3);
				//System.out.println("zjezdzalnia");//
				r[i].k=Color.RED;//
				return;
			}
			
			if( ( r[i].getX()+size ) >= 281 && ( r[i].getX()-size ) <= (281+24) && ( r[i].getY()+size ) >= 355 && ( r[i].getY()-size ) <= (355+90) )
			{
				r[i].setSpecialCollision(4);
				//System.out.println("lawka");//
				r[i].k=Color.RED;//
				return;
			}
			
			r[i].clearSpecialCollision();
			r[i].k=Color.GREEN;//
		}
	}
	
	public void run()
	{
		while(true)
		{
			checkSpecialCollisions();
			checkCollisions();
		}
	}
}
