package placyk;
import javax.swing.*;
import java.awt.*;
import java.awt.geom.Line2D;
import java.awt.geom.Rectangle2D;
import java.util.Random;

//Glowna klasa programu - ramka
public class PFrame extends JFrame
{

	//konstruktor glownej klasy programu - ramki
	public PFrame()
	{
		add(new ImageComponent());
		pack();
		
		Runnable r = new PRunnable(this);
		Thread t = new Thread(r);
		t.start();
	}
	
	//utworzenie ramki
	public static void main(String[] args)
	{
		EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				PFrame frame = new PFrame();
				frame.setTitle("Placyk by Szady & Michu4000");
				frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
				frame.setLocationByPlatform(true);
				frame.setResizable(false);
				frame.setVisible(true);
			}
		});
	}
	
	//Komponent na ktorym wszystko jest malowane
	class ImageComponent extends JComponent
	{
		//szerokosc ekranu
		private final int WIDTH = 480;
		//wysokosc ekranu
		private final int HEIGHT = 640;
		//wielkosc klocka
		private final int SIZE = 32;
		
		//rysowanie komponentu
		public void paintComponent(Graphics g)
		{	
			Graphics2D g2 = (Graphics2D) g;
			
			//tlo
			g2.setColor(Color.BLACK);
			g2.fill(new Rectangle2D.Double(0, 0, WIDTH+10, HEIGHT+10));
			
			//linie
			g2.setColor(Color.DARK_GRAY);
			for(int i=SIZE+5; i<HEIGHT; i+=SIZE)
				g2.draw(new Line2D.Double(5+1,i,(2*WIDTH/3)+5-1,i));
			for(int i=SIZE+5; i<2*WIDTH/3; i+=SIZE)
				g2.draw(new Line2D.Double(i,5+1,i,HEIGHT+5-1));
			
			int i = 0, j = 0;
			
			g2.fill(new Rectangle2D.Double((i*SIZE)+5, (j*SIZE)+5, SIZE, SIZE));
			g2.setColor(g2.getColor().brighter());
			g2.fill(new Rectangle2D.Double((i*SIZE)+5+SIZE/4, (j*SIZE)+5+SIZE/4, SIZE/2, SIZE/2));
			g2.setColor(Color.DARK_GRAY);
			g2.draw(new Rectangle2D.Double((i*SIZE)+5, (j*SIZE)+5, SIZE, SIZE));
			
			//obramowanie
			g2.setColor(Color.WHITE);
			g2.draw(new Rectangle2D.Double(5, 5, 2*WIDTH/3, HEIGHT));
			
			//podpis
			g2.setFont(new Font("Century", Font.BOLD, 14));
			g2.drawString("Michal Krysztofik", WIDTH-140, HEIGHT-10);
			g2.drawString("I4Y9S1", WIDTH-140, HEIGHT+5);
			
			//komunikat poczatkowy
			{
				g2.setColor(Color.BLACK);
				g2.setFont(new Font("Century", Font.BOLD, 33));
				g2.drawString("PRESS [ENTER] TO START", 10, (HEIGHT/2)-25);
				g2.drawString("PRESS [ESC] TO EXIT", 10, (HEIGHT/2)+15);
				g2.drawString("CONTROLS: ARROWS", 10, (HEIGHT/2)+55);
				
				g2.setColor(Color.GREEN);
				g2.setFont(new Font("Century", Font.BOLD, 32));
				g2.drawString("PRESS [ENTER] TO START", 10, (HEIGHT/2)-25);
				g2.drawString("PRESS [ESC] TO EXIT", 10, (HEIGHT/2)+15);
				g2.drawString("CONTROLS: ARROWS", 10, (HEIGHT/2)+55);
			}
			
			//komunikat gameover
			{
				g2.setColor(Color.BLACK);
				g2.setFont(new Font("Century", Font.BOLD, 73));
				g2.drawString("GAME", 44, (HEIGHT/2)-150);
				g2.drawString("OVER", 51, (HEIGHT/2)-100);
				
				g2.setColor(Color.RED);
				g2.setFont(new Font("Century", Font.BOLD, 72));
				g2.drawString("GAME", 44, (HEIGHT/2)-150);
				g2.drawString("OVER", 51, (HEIGHT/2)-90);
			}
		}
		
		//zwraca wymiary komponentu
		public Dimension getPreferredSize()
		{
			return new Dimension(WIDTH, HEIGHT);
		}
	}
}
