package placyk;
import java.awt.Color;
import java.util.Random;

public class PRunnable implements Runnable
{
	private PFrame frame;
	private Color k;
	
	private int x;
	private int y;
	private int tempo;
	private int cx;
	private int cy;
	private boolean[] collisions;
	
	private Random rnd = new Random();
	
	public int getX(){return x;}
	
	public int getY(){return y;}
	
	public Color getC(){return k;}
	
	public void setCollision(int i){collisions[i]=true;}
	
	public void clearCollision(int i){collisions[i]=false;}

	private boolean handleCollisions()
	{
		boolean l=false, p=false, g=false, d=false;
		
		for(int i=0;i<20;i++)
			if(collisions[i]==true)
			{
				if( (x - frame.r[i].getX() ) > 0 && (x - frame.r[i].getX() ) <= 17 )
					l=true;
				
				if( (frame.r[i].getX() - x) > 0 && (frame.r[i].getX() - x) <= 17 )
					p=true;
				
				if( (y - frame.r[i].getY() ) > 0 && (y - frame.r[i].getY() ) <= 17 )
					d=true;
				
				if( (frame.r[i].getY() - y) > 0 && (frame.r[i].getY() - y) <= 17 )
					g=true;
			}
		
		if(l==false && p==false && g==false && d==false)//brak
		{
			return true;
		}
		
		if(l==false && p==true && g==true && d==true)//w lewo
		{
			x--;
			return false;
		}
			
		if(l==true && p==false && g==true && d==true)//w prawo
		{
			x++;
			return false;
		}	
				
		if(l==true && p==true && g==false && d==true)//w gore
		{
			y++;
			return false;
		}	
			
		if(l==true && p==true && g==true && d==false)//w dol
		{
			y--;
			return false;
		}	
			
		if(l==false && p==false && g==true && d==true)//w lewo albo prawo
		{
			if(rnd.nextBoolean()==true)
				x--;
			else
				x++;
			return false;
		}	
			
		if(l==true && p==true && g==false && d==false)//w gore lub w dol
		{
			if(rnd.nextBoolean()==true)
				y--;
			else
				y++;
			return false;
		}	
			
		if(l==false && p==false && g==false && d==true)//w lewo albo prawo lub w gore
		{
			switch(rnd.nextInt(3))
			{
			case 0:
				x--;
				break;
			
			case 1:
				x++;
				break;
			
			case 2:
				y++;
				break;
			}
			return false;
		}	
			
		if(l==false && p==false && g==true && d==false)//w lewo albo prawo lub w dol
		{
			switch(rnd.nextInt(3))
			{
			case 0:
				x--;
				break;
			
			case 1:
				x++;
				break;
			
			case 2:
				y--;
				break;
			}
			return false;
		}	
				
		if(l==false && p==true && g==false && d==false)//w gore lub w dol lub w lewo
		{
			switch(rnd.nextInt(3))
			{
			case 0:
				y++;
				break;
			
			case 1:
				y--;
				break;
			
			case 2:
				x--;
				break;
			}
			return false;
		}	
		
		if(l==true && p==false && g==false && d==false)//w gore lub w dol lub w prawo
		{
			switch(rnd.nextInt(3))
			{
			case 0:
				y++;
				break;
			
			case 1:
				y--;
				break;
			
			case 2:
				x++;
				break;
			}
			return false;
		}	
		
		if(l==true && p==true && g==true && d==true)//nigdzie
		{
			return false;
		}	
			
		if(l==true && p==false && g==true && d==false)//w prawo lub w dol
		{
			if(rnd.nextBoolean()==true)
				x++;
			else
				y--;
			return false;
		}	
		
		if(l==true && p==false && g==true && d==false)//w lewo lub w gore
		{
			if(rnd.nextBoolean()==true)
				x--;
			else
				y++;
			return false;
		}	
			
		if(l==false && p==true && g==true && d==false)//w lewo lub w dol
		{
			if(rnd.nextBoolean()==true)
				x--;
			else
				y--;
			return false;
		}	
			
		if(l==true && p==false && g==false && d==true)//w prawo lub w gore
		{
			if(rnd.nextBoolean()==true)
				y++;
			else
				x++;
			return false;
		}
		
		return true;
	}
	
	public PRunnable(PFrame frame, int x, int y)
	{
		this.frame = frame;
		this.x = x;
		this.y = y;
		this.k = new Color(rnd.nextInt(256),rnd.nextInt(256),rnd.nextInt(256));
		this.tempo = rnd.nextInt(80)+20;
		this.cx = x;
		this.cy = y;
		this.collisions = new boolean[20];
		
		for(int i=0;i<20;i++)
			collisions[i]=false;
	}
	
	private void move()
	{
		if(x==cx && y==cy)
		{
			cx=rnd.nextInt(390)+40;
			cy=rnd.nextInt(520)+50;
			tempo = rnd.nextInt(80)+20;
		}
		
		if(x>cx)
		{
			if(rnd.nextBoolean()==true)
				x--;
		}
		
		if(x<cx)
		{
			if(rnd.nextBoolean()==true)
				x++;
		}
		
		if(y>cy)
		{
			if(rnd.nextBoolean()==true)
				y--;
		}
		
		if(y<cy)
		{
			if(rnd.nextBoolean()==true)
				y++;
		}
	}
	
	@Override
	public void run()
	{
		while(true)
		{
			try{Thread.sleep(tempo);}catch (InterruptedException e){}
			while(true)
			{
				if(handleCollisions()==true)
					break;
				else
				{
					cx=rnd.nextInt(390)+40;
					cy=rnd.nextInt(520)+50;
					tempo = rnd.nextInt(80)+20;
				}	
			}
			move();
			
			frame.repaint();
		}
	}
}
